[33mcommit 30b2354cd6bce988d193073533f559df7d739803[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex <devilout123@gmail.com>
Date:   Sun Mar 19 22:19:51 2023 +0100

    first

[33mcommit 710ef0b7aeeb4d3431391e2c6afaaaf18872213c[m
Author: Alex <devilout123@gmail.com>
Date:   Tue Feb 28 14:03:18 2023 +0100

    условия урок 18

[33mcommit 2e5681cfe892b772135224fbcba3059192e4aa6f[m
Author: Alex <devilout123@gmail.com>
Date:   Mon Feb 27 15:31:25 2023 +0100

    first task js

[33mcommit d04306106f8f990b4c3edbedf347f3587cd617de[m
Author: Alex <devilout123@gmail.com>
Date:   Wed Feb 22 10:07:14 2023 +0100

    hi

[33mcommit c8dbb65e640a2a31f191eb8841f4184993a5f5fa[m
Author: Alex <devilout123@gmail.com>
Date:   Wed Feb 22 09:38:32 2023 +0100

    second

[33mcommit bf0d87a649616b4aa1660e9fee7845e2160d7653[m
Author: Alex <devilout123@gmail.com>
Date:   Wed Feb 22 09:35:26 2023 +0100

    first commit
